<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <aside class="sidebar" id="sidebar">
        <nav class="nav">
           <div class="nav__logo">
            <a href="Home.html" class="nav__logo-text">P</a>
           </div> 

           <div class="nav__menu">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="About.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="Service.html" class="nav__link">Service</a>
                    </li>
                    <li class="nav__item">
                        <a href="Skills.html" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="Work.html" class="nav__link">Work</a>
                    </li>
                    <li class="nav__item">
                        <a href="Contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>
           </div>

           <div class="btn__share">
            <i  class="fas fa-map-marker-alt"></i>
           </div>
        </nav>
    </aside>



    <script src="Main.js"></script>
</body>
</html>